# Geta.Optimizely.Categories

src/Geta.Optimizely.Categories/: CategoryData.cs  CategoryRoot.cs  CategorySettings.cs  Geta.Optimizely.Categories.csproj
src/Geta.Optimizely.Categories.Find/: Geta.Optimizely.Categories.Find.csproj
src/Geta.Optimizely.Categories/Configuration/: CategoriesOptions.cs
src/Geta.Optimizely.Categories/Extensions/: IContentRepositoryExtensions.cs
